PORT=server_port
PROJECT_ID=stytch_project_id
PROJECT_SECRET=stytch_project_secret
COOKIE_SECRET=random_generated_secret
DATABASE_URL=mysql://<username>:<password>@localhost:<port>/<database_name>?schema=public